name: RDP 10

on: workflow_dispatch

jobs:
  build:

    runs-on: windows-latest
    timeout-minutes: 11111

    steps:
    
    - name: Connect Ke Akun Ngrok.
      run: phipin1997:\qwertyui\to\./ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN
      env:
        NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
    - name: Mengaktifkan Akses RDP.
      run: |
        Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
        Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
    
    - name: Membuat Tunnel.
      run: Start-Process Powershell -ArgumentList '-Noexit -Command ".\ngrok\ngrok.exe tcp 3389"'
    - name: Connect Ke RDP Kamu CPU 2 Core - 7GB Ram - 255 SSD.
      run: cmd /c start.bat
    - name: Berhasil Dibuat! Anda Bisa Menutup Tab Sekarang.
      run: |
        Invoke-WebRequest https://raw.githubusercontent.com/phipin1997/qwertyui/loop.ps1 -OutFile loop.ps1
        ./loop.ps1
